spring.application.name=SpringTelegramChannelManager

bot.name=
bot.key=
bot.log.chat.id=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/managment-telegram-channel-bot
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
